[SERVICE]
    Flush         5
    Daemon        Off
    Log_Level     info
    Parsers_File  parsers.conf

    # habilita buffer em disco
    storage.path    /var/log/flb-storage
    storage.sync    normal
    storage.check   1
    storage.metrics on
    storage.type    filesystem

[INPUT]
    Name               http
    Tag                kong.http
    Listen             0.0.0.0
    Port               2020
    Buffer_Chunk_Size  32KB
    Buffer_Max_Size    64KB

[FILTER]
    Name           parser
    Match          kong.http
    Key_Name       message
    Parser         json
    Reserve_Data   On

[OUTPUT]
    Name            stdout
    Match           kong.http
